# solarserver

./: ASPAPI.sln  README.md
ASPAPI/: ASPAPI.csproj  Program.cs  appsettings.json  base.sql
ASPAPI/Controllers/: SolarDataController.cs
ASPAPI/Data/: ApplicationDbContext.cs
ASPAPI/Models/: BatterieData.cs  Client.cs  CouleurBoutonBatterie.cs  CouleurBoutonPrise.cs  Donnees.cs  DureeUtilisationBatterie.cs  Module.cs  Notification.cs  NotificationModule.cs  PanneauData.cs  PlanningBatterie.cs  PlanningPrise.cs  PriseData.cs  RelaisBatterie.cs  RelaisPrise.cs  TotalConsommationPrise.cs  TotalProductionPanneau.cs
ASPAPI/Properties/: launchSettings.json
ASPAPI/Service/: Fonction.cs  MainService.cs
